{
  "name": "kato-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Tauri desktop shell for Kato: bundled Python sidecar + signed auto-update. All installer code lives under desktop/ — separate from kato.",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "icon": "tauri icon icon.png",
    "sidecar": "bash sidecar/build-sidecar.sh"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
